<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Penerimaan Mahasiswa Baru - UNP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            padding: 25px;
            text-align: center;
            background-image: url('Logo_rektorat.jpg');
            background-size: cover;
            background-position: center;
        }
        img {
            width: 100px;
        }
        h1, h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
        body table {
            background-color: rgb(255, 255, 255);
            opacity: 70%;
        }
        th {
            background-color: green;
            opacity: 500;
        }
    </style>
</head>
<body>
    <h1>Universitas Negeri Padang</h1>
    <h2>Laporan Penerimaan Mahasiswa Baru</h2>
    <h3>Ta : 2025/2026</h3>
    <img src="Logo_unp.jpg
    " alt="Logo Universitas Negeri Padang">
    

    <h3>Tabel Universitas</h3>
    <table>
        <tr>
            <th>No</th>
            <th>Nomor Pendaftar</th>
            <th>Nama Mahasiswa</th>
            <th>Fakultas</th>
            <th>Departemen</th>
            <th>Prodi</th>
        </tr>
        <tr><td>1</td><td>2025001</td><td>Muhammad Athif Alfathan</td><td>Fakultas Teknik</td><td>Elektronika</td><td>Teknik Informatika</td></tr>
        <tr><td>2</td><td>2025002</td><td>Siti Nurhaliza</td><td>Fakultas Ekonomi</td><td>Akuntansi</td><td>Akuntansi</td></tr>
        <tr><td>3</td><td>2025003</td><td>Budi Santoso</td><td>Fakultas Ilmu Pendidikan</td><td>Psikologi</td><td>Psikologi</td></tr>
        <tr><td>4</td><td>2025004</td><td>Rina Amalia</td><td>Fakultas Bahasa dan Seni</td><td>Bahasa Inggris</td><td>Pendidikan Bahasa Inggris</td></tr>
        <tr><td>5</td><td>2025005</td><td>Fauzan Hakim</td><td>Fakultas Matematika dan IPA</td><td>Matematika</td><td>Matematika</td></tr>
        <tr><td>6</td><td>2025006</td><td>Dewi Sartika</td><td>Fakultas Ilmu Sosial</td><td>Geografi</td><td>Geografi</td></tr>
        <tr><td>7</td><td>2025007</td><td>Indra Wijaya</td><td>Fakultas Pariwisata dan Perhotelan</td><td>Perhotelan</td><td>Manajemen Perhotelan</td></tr>
        <tr><td>8</td><td>2025008</td><td>Fitriani Putri</td><td>Fakultas Ilmu Keolahragaan</td><td>Pendidikan Jasmani</td><td>Pendidikan Jasmani</td></tr>
        <tr><td>9</td><td>2025009</td><td>Hadi Saputra</td><td>Fakultas Teknik</td><td>Teknik Mesin</td><td>Teknik Mesin</td></tr>
        <tr><td>10</td><td>20250010</td><td>joni Saputra</td><td>Fakultas kedokteran</td><td>kedokteran</td><td>kedokteran</td></tr>
    </table>
    
    <h3>Tabel Fakultas - Fakultas Teknik</h3>
    <table>
        <tr>
            <th>No</th>
            <th>Nomor Pendaftar</th>
            <th>Nama Mahasiswa</th>
            <th>Jalur Masuk</th>
            <th>Departemen</th>
            <th>Prodi</th>
        </tr>
        <tr><td>1</td><td>2025001</td><td>Muhammad Athif Alfathan</td><td>Mandiri</td><td>Elektronika</td><td>Teknik Informatika</td></tr>
        <tr><td>2</td><td>2025009</td><td>Hadi Saputra</td><td>Mandiri</td><td>Teknik Mesin</td><td>Teknik Mesin</td></tr>
        <tr><td>3</td><td>2025011</td><td>Rizky Darmawan</td><td>SNBT</td><td>Teknik Elektro</td><td>Teknik Elektro</td></tr>
        <tr><td>4</td><td>2025012</td><td>Sari Melati</td><td>SNBP</td><td>Elektronika</td><td>Pendidikan Teknik Informatika</td></tr>
        <tr><td>5</td><td>2025013</td><td>Bayu Pratama</td><td>Mandiri</td><td>Teknik Pertambangan</td><td>Teknik Pertambangan</td></tr>
    </table>
</body>
</html>
